{
  "manifest_version": 3,
  "name": "隨選翻譯 — Context Translator",
  "version": "2.4.0",
  "description": "選取網頁文字即可翻譯；預設使用 Chrome 內建模型，免 API 金鑰並在裝置上處理。",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "隨選翻譯設定"
  }
}
